
## BACKEND ENVIRONMENT VARIABLES

JWT_SECRET = 

# MONGODB
MONGODB_URI = 

# Gemini API Key
GEMINI_API_KEY = 

# ImageKit 
IMAGEKIT_URL_ENDPOINT = 
IMAGEKIT_PUBLIC_KEY = 
IMAGEKIT_PRIVATE_KEY = 

# Stripe
STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 


## FRONTEND ENVIRONMENT VARIABLES

VITE_SERVER_URL = 